<icon type="success" size="32"></icon>

<progress percent="89" show-info="{{true}}" active="{{true}}"></progress>

<!-- 富文本：包含 html 标签就是富文本 -->
<rich-text nodes="<div>html   标签</div>" space="ensp"></rich-text>


<button type="primary" size="mini">确定</button>
<!-- 客服按钮 -->
<button open-type="contact" type="primary">联系客服</button>

<!-- 分享按钮 -->
<button open-type="share" type="primary">分享</button>

<view style="white-space: pre-wrap;">{{'\n'}}</view>

<!-- 设置按钮 -->
<button open-type="openSetting" type="primary">打开设置</button>

<!-- 输入框 -->
<input password="{{true}}" placeholder="点击输入">输入框</input>


<view style="white-space: pre-wrap;">{{'\n'}}</view>
<!-- 提交表单 -->
<form bindsubmit="submmitUser">
  <view>姓名：</view>
  <input name="username"></input>

  <!-- 单选框 -->
  <radio-group>性别
    <radio value="man" checked="">男</radio>
    <radio value="women">女</radio>
  </radio-group>

  <!-- 复选框 -->
  <checkbox-group>爱好
    <checkbox value="program">编程</checkbox>
    <checkbox value="swiming">游泳</checkbox>
    <checkbox value="romantic">恋爱</checkbox>
  </checkbox-group>

  <!-- 日期选择器 -->
<picker mode="date" bindchange="bornDateHandle">出生：{{bornDate}}</picker>
  
  <button type="primary" form-type="submit">提交</button>
</form>