<!-- import 是用于引入 template -->
<import src="/common/tips.wxml" />

<view class="buttun" bindtap="handleClick">确定</view>

<!-- 换行 -->
<view style="white-space:pre-wrap"> </view>

<!-- for 循环， wx:key 用不重复的键，提高效率用， {{item}} 表示元素， {{index}} 表示索引，从 0 开始-->
<!-- 遍历字符串数组 -->
<view wx:for="{{arr}}"> {{item}} </view>
<!-- 遍历对象数组 -->
<view wx:for="{{objArr}}"> {{item.name}} - {{item.age}} </view>

<!-- 遍历对象, index 起别名。 相当于 python 中的 key -->
<view wx:for="{{obj}}" wx:for-index="key"> {{key}}-{{item}}</view>

<!-- 模板使用 -->
<template is="test_display" data="{{pageName: '广告统计'}}"></template>

<!-- include 是引入非 template 之外的代码 -->
<include src="/common/tips.wxml" />

<!-- scroll-view -->
<scroll-view scroll-x="{{true}}">
  <view class="scrollItem scrollOne">001</view>
  <view class="scrollItem scrollTwo">002</view>
</scroll-view>

<view style="white-space:pre-wrap">{{'\n'}}</view>

<scroll-view class="scroll-view-for-height" scroll-y="{{true}}">
  <view class="scrollOne">001</view>
  <view class="scrollTwo">002</view>
</scroll-view>